{
    "name": "kriswallsmith/buzz",
    "description": "Lightweight HTTP client",
    "keywords": ["http client"],
    "homepage": "https://github.com/kriswallsmith/Buzz",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kris Wallsmith",
            "email": "kris.wallsmith@gmail.com",
            "homepage": "http://kriswallsmith.net/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Buzz": "lib/"
        }
    }
}